<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tools Directory - Discover the Best AI Tools in 2026</title>
  <meta name="description" content="Explore 50+ carefully curated AI tools for writing, design, coding, marketing, and more. Find the perfect AI solution for your needs with detailed reviews and comparisons.">
  <meta name="keywords" content="AI tools, artificial intelligence, AI directory, best AI tools 2026, AI writing tools, AI design tools, AI coding assistants">
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://ai-tools-directory.onspace.app">
  <meta property="og:title" content="AI Tools Directory - Discover the Best AI Tools in 2026">
  <meta property="og:description" content="Explore 50+ carefully curated AI tools for writing, design, coding, marketing, and more. Find the perfect AI solution for your needs.">
  <meta property="og:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&h=630&fit=crop">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:site_name" content="AI Tools Directory">
  <meta property="og:locale" content="en_US">
  
  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://ai-tools-directory.onspace.app">
  <meta name="twitter:title" content="AI Tools Directory - Discover the Best AI Tools in 2026">
  <meta name="twitter:description" content="Explore 50+ carefully curated AI tools for writing, design, coding, marketing, and more.">
  <meta name="twitter:image" content="https://images.unsplash.com/photo-1677442136019-21780ecad995?w=1200&h=630&fit=crop">
  
  <!-- Schema.org JSON-LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "AI Tools Directory",
    "url": "https://ai-tools-directory.onspace.app",
    "description": "Explore 50+ carefully curated AI tools for writing, design, coding, marketing, and more. Find the perfect AI solution for your needs.",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://ai-tools-directory.onspace.app/?search={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  }
  </script>
  
  <link rel="canonical" href="https://ai-tools-directory.onspace.app">
  <link rel="icon" href="/favicon.ico">
</head>
<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>
</html>
